public/index.html
<html ng-app="demo">
  <head>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="dist/json-formatter.min.css"></div>
    <meta charset="UTF-8"/>
    <title>Update page</title>
  </head>
  <body ng-controller="MainCtrl">
    <div class="container">
      <button onclick="location.href='/'" class="btn btn-link btn-lg">back to Main page</button>
      <form name="form" method="POST" action="/update" class="form-horizontal">
        <fieldset>
          <center>
            <legend>Update</legend>
          </center>
          <!-- NAME-->
          <div class="form-group">
            <label class="col-sm-2 control-label">Name</label>
            <div class="col-sm-8">
              <input disabled="" name="name" type="text" value="" class="form-control"/>
            </div>
          </div>
          <!-- METHOD-->
          <div class="form-group">
            <label class="col-sm-2 control-label">METHOD</label>
            <div class="col-sm-8">
              <table>
                <tr>
                  <td width="100px">
                    <div class="radio">
                      <label>
                        <input id="optionsRadios1" type="radio" name="method" value="GET"/>GET
                      </label>
                    </div>
                  </td>
                  <td width="100px">
                    <div class="radio">
                      <label>
                        <input id="optionsRadios2" type="radio" name="method" value="POST"/>POST
                      </label>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td width="100px">
                    <div class="radio">
                      <label>
                        <input id="optionsRadios3" type="radio" name="method" value="PUT"/>PUT
                      </label>
                    </div>
                  </td>
                  <td width="100px">
                    <div class="radio">
                      <label>
                        <input id="optionsRadios4" type="radio" name="method" value="DELETE"/>DELETE
                      </label>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
          </div>
          <!-- PATH-->
          <div class="form-group">
            <label class="col-sm-2 control-label">URL</label>
            <div class="col-sm-8">
              <input name="url" type="text" value="undefined" class="form-control"/>
            </div>
          </div>
          <!-- TEXTAREA-->
          <div class="form-group">
            <label class="col-sm-2 control-label">JSON</label>
            <div class="result col-sm-8" >
                <textarea ng-model="textarea" class="col-xs-6 jsonFormatter" ></textarea>
                <div class="col-xs-6 jsonFormatter">
                    <json-formatter json="textareaJson" open="1"></json-formatter>
                </div>
            </div>
          </div>
          <!-- SUBMIT-->
          <div class="form-group">
            <div class="col-sm-8 col-sm-offset-2">
              <button type="reset" class="btn btn-default">Reset</button>
              <button type="submit" class="btn btn-primary">Submit</button>
            </div>
          </div>
        </fieldset>
      </form>
    </div>
    <script src="dist/json-formatter.min.js"></script>
    <script src="demo.js"></script>
    <style>
      .jsonFormatter {
          height:300px;
      }
    </style>
  </body>
</html>

public/index.jade
doctype html
html
  head
    link(rel='stylesheet', href='lib/bootstrap.css')
    meta(charset='UTF-8')
    title Demo JSON
  container
    body
      div
        form.form-horizontal
          fieldset
            center
              legend Header
            // NAME
            .form-group
              label.col-sm-2.control-label Name
              .col-sm-8
                input.form-control(type='text', value='#{name}')
            // METHOD
            .form-group
              label.col-sm-2.control-label METHOD
              .col-sm-8
                input.form-control(type='text', value='#{method}')
            // PATH
            .form-group
              label.col-sm-2.control-label URL
              .col-sm-8
                input.form-control(type='text', value='#{url}')
            // TEXTAREA
            .form-group
              label.col-sm-2.control-label Textarea
              .col-sm-8
                textarea.form-control(rows='3')
                  |#{json}
                span.help-block Press Enter or Submit to update.
            // SUBMIT
            .form-group
              .col-sm-10.col-sm-offset-2
                button.btn.btn-primary(type='submit') Submit
